@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;500;600;700&family=Sacramento&display=swap');

* {
    padding:0;
    margin:0;
    box-sizing: border-box;
    transition: all linear 0.4s;
    list-style: none;
    text-decoration:none;
    font-family: 'Poppins', sans-serif;   

}

:root {
    --brown-dark:#633300;
    --brown-medium:#8E5921;
    --brown-light:#b38048;
    --brown-light-fn:#ddaf75;

    --border-radius:95% 4% 97% 5%/4% 94% 3% 95%;
    --border-radius-hover:4% 95% 6% 95%/95% 4% 92% 5%;
    --border:0.3rem solid var(--brown-dark);
    --border-hover: 0.3rem dashed var(--brown-dark);

    
    --font-sac: 'Sacramento', cursive;
}
html {
    font-size:62.5%;    
    scroll-behavior:smooth;    
}


/* -------start style header------- */

header {
    width:100%;
    background: #fff; 
    max-width:1380px;
  
}
.container {
    width:100%;
   
    padding:15px 13%;
    display:flex;
    justify-content: space-between;
    align-items: center;
    padding:15px 13%;
    background: #fff;
    position:fixed;
    top:0; left:0; right:0;
    z-index:1000;
    box-shadow:0 0.5rem 1rem rgba(0,0,0,0.1);
}
.menuBx {
    display:none;
    cursor:pointer;
}
.menuBx i {
    color:var(--brown-dark);
    font-size:2.6rem;    
}
.menuBx i.fa-times {
    transform: rotate(180deg);
}

.navBar ul {
    display: flex;
    gap:1.2rem;
    align-items:center

}
.navBar a {
    color:var(--brown-dark);
    font-size:1.8rem;
    font-weight:600;
}
.navBar a:hover {
    color:var(--brown-light-fn);
}

.btn {
    padding:5px 20px;
    border:var(--border);
    border-radius:var(--border-radius);
    font-weight:700;
    font-size:2rem;
    color:var(--brown-dark)   
}
.btn:hover {
    border:var(--border-hover);
    border-radius:var(--border-radius-hover);
    color:var(--brown-light-fn);    
}

/* -------end style header------- */


/* -------start style section home------- */
section {
    width:100%;    
    padding:70px 13%;
}
.home {    
    background-image:url('../images/projeto-casamento.jpg');
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    min-height:100vh;
    padding-top:12rem;
    

} 
.content {
    width:100%;
    height:auto;
    display: grid;
    grid-template-columns: repeat(2, 1fr);    
    justify-content: space-between;
    align-items:center;
    gap:6rem; 
     
    
}
.text-bx {    
    width:600px;
     
}
.text-bx h1 {
    font-size:5rem;
    color:var(--brown-dark)
}
.text-bx span {
    font-size:7.5rem;
    color:var(--brown-medium);
}
.box-btn  {
    width:200px;
    height:90px;
}
.box-btn .btn {
    width:100%;
    padding:10px 20px;
}
.text-bx h3 {
    font-size:2.6rem;
    font-weight:600;
    margin-bottom: 5.5rem;
    color:var(--brown-dark);
}
.img_bx { 
    width:450px;
    height:450px;    
    padding-top:8rem;    
    align-items: center;     
    
}
.img_bx img {
    height:350px;
    animation:float 4s linear infinite;
}
@keyframes float {
    0%, 100% {
        transform:translateY(0rem);
    }
    50% {
        transform:translateY(-7rem);
    }
}
.three_img {
    display: flex;
    width:465px;
    height:150px;
    position:absolute;
    bottom: 30px;
    left:380px;  
    
}
.three_img img {
    height:100%;
    height:100%;
    margin:10px;
    cursor: pointer;    
    border-bottom:3px solid var(--brown-dark);
}
.three_img img:hover {
    transform:translateY(-2rem);
}

/* -------end style section home------- */



/* -------start style ambiente-------  */
.ambientes {
    width:100%;
    display: flex;    
}
.content-ambi  {
    width:100%; 
    display:flex;
    justify-content: center;
    flex-direction: column;  
    text-align: center;    
}
.box-title {
    width:100%;
}
.box-title h2 {
    font-family: var(--font-sac);
    font-size:7rem;
    color:var(--brown-dark)
}
.box-title span {
    font-size:3rem;
    
}
.box-img {
    width:200px;
    height:120px;
}
.box-img img {
    width:100%;
    height:100%;
    border-radius:30px;
    
}
.box-img img:hover {
    transform: scale(1.4);
}
.box-all-cards {
    display: grid;
    grid-template-columns:repeat(auto-fit, minmax(250px, auto));
    gap:3rem;
    padding-top:60px;
}
.unit-card {
    width:250px;
    height:auto;
    display: flex;
    justify-content: center;
    flex-direction:column;
    text-align: center;
    align-items: center;
    background-color: #fff;
    padding:20px 20px 50px 20px;
    border-radius:20px;
    box-shadow: 4px 3px 6px 7px rgba(0,0,0,0.1);
    position: relative;
    cursor:pointer;
}
.unit-card:hover {
    background:linear-gradient(to bottom, #FFC9C9, #6fb5ff); 
}
.box-text {
    padding-top:20px;
}
.box-text h3 {
    font-size:2rem;
    color:var(--brown-dark);    
}
.box-text h5 {
    font-size:1.6rem;
    font-weight:600;
    margin:7px 0;
}
.box-star {
    width:160px;
    height:auto;
}
.box-star i {
    font-size:1.2rem;
    color: #e9c704;
    padding-top:20px;
}
.trass {
    width:90px;
    height:30px;
    background-color: #834800;
    position: absolute;
    bottom:0;
    text-align: center;
    align-items: center; 
    display: flex;
    justify-content: center;
    color:#fff;
    font-size:1.5rem;
    font-weight: 700; 
    border-radius: 20px 20px 0 0;  
}

/* -------end style ambiente-------  */



/* start style serviços */
.servicos {
    background-color:#7d5c00 ; 
    clip-path:polygon(100% 0, 100% 100%, 0% 90%, 0 15%);
    padding:180px 13%;
    border:3px dotted #fff;
}
.servicos__content {
    width:100%; 
    display:flex;
    justify-content: center;
    flex-direction: column;  
    text-align: center;    
}
.servicos__content span {
    color:#fff;
}
.servicos__boxThreeSer {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(350px, auto));
    padding-top:70px;
    padding-bottom:120px;
}
.servicos__boxUnit {
    display: flex;
    justify-content: center;
    flex-direction: column;
    align-items: center;
    text-align: center;    
}
.servicos__boxUnit h5 {
    font-size: 2.3rem;
    color:#fff;
    font-weight:500;
}
.servicos__boxIcons {
    width:180px;
    height:180px;
    background-color: #fff;
    border-radius:100px;
    display: flex;
    justify-content: center;
    align-items: center; 
    border:none;
    margin-bottom:30px;
    cursor: pointer;
}
.servicos__boxIcons:hover {
    background-color:var(--brown-dark);
    transform:translateY(-7px);
}
.servicos__borderIcons {
    width:165px;
    height:165px;
    border-radius:100px;
    border:5px solid #7d5c00;
    display: flex;
    justify-content: center;
    align-items: center;
}
.servicos__borderIcons i {
    font-size: 6rem;
    color:#7d5c00;
}
.servicos__boxDescrSalon p {
    font-size:2.2rem;
    color:#fff;
    font-weight: 700;
}
/* end style serviços */


/* start style depoimentos */
.depoimentos__content {
    width:100%; 
    display:flex;
    justify-content: center;
    flex-direction: column;  
    text-align: center;    
}
.depoimentos__box {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    margin-top:50px;
    gap:1.2rem;      
}
.depoimentos__card {
    width:450px;
    height:330px;              
}
.depoimentos__card img {
    width:100%;
    height:100%;
    border-radius:30px;        
}
.depoimentos__card span {  
    color:var(--brown-dark);
    font-size: 2.5rem;        
}
.depoimentos__boxText {
    text-align: left;    
}
.depoimentos__boxText p {
    font-size: 1.8rem;
    text-align:left;
    margin-bottom:60px;
    color:var(--brown-dark);
}
.depoimentos__consultor {
    margin-top:70px;
}
/* end style depoimentos */


/* start style intituição */
.instituicao {           
    position: relative;
    width:100vw;
    min-width:100vw;
    height:600px;    
}
.instituicao__boxVideo {
    position: absolute;
    width:100%;
    height:100%;
    right:0px;    
}
.instituicao__boxVideo video {
    width:100%;
    height:100%;
    object-fit: cover;
}
.instituicao__content {
    width:100%; 
    display:flex;
    justify-content: center;
    flex-direction: column;  
    text-align: center;
    position: absolute;
    top:120px;
    right:20px;
}
.instituicao__content span {
    color:#fff;
}
.box__p {
    width:60%;
    background-color: rgba(202, 202, 202, 0.6);
    position: absolute;
    top:180px;
    left:300px;
    padding:30px;    
    width:60%;
    border-radius:25px 0 25px 0;
    box-shadow: 0px 3px 4px rgba(0,0,0,0.1);
}
.instituicao__content p {
    color:#fff;
    font-size: 1.5rem;        
    width:100%;
    line-height: 25px;
}

/* end style intituição */



/* start style cliente */
.clientes {
    padding: 140px 13%;

}
.clientes__content {
    width:100%;
    height:100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
}
.clientes__box {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, auto));
    gap:1.2rem;
    
}
.clientes__unit {
    width:150px;
    height:150px;
    display: flex;
    align-items: center;
}
.clientes__unit img {
    width:100%;
    height:auto;
}
/* end style cliente */



/* start style footer */
footer {
    width:100%;
    height:auto;
    background-color: #633300;
    padding:30px 13%;
    overflow-x: hidden;
   
}
.footer__box {
    width:100%;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    align-items: center;
    justify-content: space-between;    
}
.footer__boxSosial i {
    cursor:pointer;
    color:#fff;
    font-size: 2rem;
    margin:10px;
}
.footer__boxSosial i:hover  {
    cursor:pointer;
    color:#deff04;
    font-size: 2rem;
    margin:10px;
}
.footer__boxRes p {
    font-size: 1.2rem;
    color:#fff;
}

/* end style footer */




/* Início responsividade */

@media (max-width:1024px) {
    html {
        font-size: 50%;       
    }
    header {
        width:100%;
    }
    header .container {
        width: 100%;
        padding: 15px 13%;
        display: flex;
        justify-content: space-between;
        align-items: center;
        padding: 15px 13%;
        background: #fff;
        position: fixed;
        top: 0;
        left: -55px;
        right: 30px;
        z-index: 1000;
        box-shadow: 0 0.5rem 1rem rgb(0 0 0 / 10%);
    }     
    .home {    
        background-image:url('../images/projeto-casamento.jpg');
        background-repeat: no-repeat;
        background-size: cover;
        background-position: center;
        min-height:100vh;
        padding-top:16rem;    
    } 
    
    .content {
        width:100vw;
        display: grid;
        grid-template-columns: repeat(350px, 1fr);    
        justify-content: center;
        align-items:center;         
    }
    .box-all-cards {
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(230px, auto));
        gap: 4rem;
        padding-top: 60px;
    }
    .box__p { 
        position: absolute;
        top:150px;
        left:200px;
        padding:20px;    
        width:60%;
        border-radius:25px 0 25px 0;
        box-shadow: 0px 3px 4px rgba(0,0,0,0.1);
    }
    .instituicao__content p {
        color:#fff;
        font-size: 1.5rem;        
        width:100%;
        line-height: 25px;
    }
    .clientes__box {
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(192px, auto));
        gap: 7.2rem;
    }
}
@media(max-width:840px) {
    .menuBx {
        display: initial;
    }    
    
    .navBar ul {
        display:block;
        position: absolute;
        left:0;
        top:99%;
        padding:50px 90px;
        background-color: var(--brown-medium);      
        clip-path:polygon(0 0, 100% 0, 100% 0, 0 0);
        
                               
    }
    .navBar ul.active {
        clip-path:polygon(0 0, 100% 0, 100% 100%, 0% 100%); 
         
    }
    .navBar li {
        padding:10px 0;
    }

    .navBar a {
        font-size: 4rem;
        font-weight:500;     
        border:none;
        color:#ddaf75;
        padding:0;
                    
    }
    .navBar a:hover {       
        color:var(--brown-dark) ;                    
    } 
    .content {
        width:100vw;
        display: grid;
        grid-template-columns: repeat(350px, 1fr);    
        justify-content: center;
        align-items:center;        
    }   
    .text-bx {    
        width:320px;         
    }
    .img-bx img {
        height:280px;
        animation:float 4s linear infinite;
    }
    /*
    
    }*/

}
@media(max-width:768px) {
    html {
        font-size: 45%;       
    }
    header {        
        padding:6px;       
    }
    nav .container {
        padding:10px;       
    }
    section {
        width:100%;    
        padding:50px 13%;
    }
    .home {    
        background-image:url('../images/projeto-casamento.jpg');
        background-repeat: no-repeat;
        background-size: cover;
        background-position: right;
        min-height:100vh;
        padding-top:16rem;    
    }     
    .content {
        width: 100vw;
        display: grid;
        grid-template-columns: repeat(400px, 1fr);
        justify-content: center;
        align-items: center;
    }
    .img_bx {
        width:190px;
        height:300px;
    }
    .img_bx img {
        width:100%;
        height:100%;
        animation:float 4s linear infinite;
    }
    .text-bx {    
        width:360px;         
    }
    
    .three_img {
        display: flex;
        width:350px;
        height:120px;
        position:absolute;
        bottom: 30px;
        left:300px;  
        
    }
    .three_img img {
        height:100%;
        height:100%;
        margin:10px;
        cursor: pointer;    
        border-bottom:3px solid var(--brown-dark);
    }
    .depoimentos__box {
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(330px, auto));
        margin-top:50px;
        gap:2rem;  
        justify-content: center;
        
    }
    .depoimentos__card {
        width:350px;
        height:250px;              
    }
    .depoimentos__card img {
        width:100%;
        height:100%;
        border-radius:30px;        
    }
    .depoimentos__card span {  
        color:var(--brown-dark);
        font-size: 2.5rem;
        width:400px;       
    }
    .depoimentos__boxText {
        text-align: left;    
    }
    .depoimentos__boxText p {
        width:320px;
        font-size: 1.8rem;
        text-align:left;
        margin-top:20px;
        margin-bottom:50px;
        color:var(--brown-dark);
    }
    .depoimentos__consultor {
        margin-top:70px;
    }
    .instituicao__content p {
        color:#fff;
        font-size: 1.5rem;        
        width:100%;
        line-height: 25px;
    }
    .instituicao__content {
        width: 80%;
        display: flex;
        justify-content: center;
        flex-direction: column;
        text-align: center;
        position: absolute;
        top: 211px;
        right: 37px;
    }
    .box__p { 
        display: none;
    }
    .box__p p {
        line-height: 2.3rem;
    }    
    .clientes__box {
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(210px, auto));
        gap: 1.2rem;
        justify-content: center;
    }
    .clientes__unit {
        width:200px;
        height:200px;
        display: flex;
        align-items: center;
    }
    .clientes__unit img {
        width:100%;
        height:auto;
    }
}


@media(max-width:740px) {
    .home {    
         width:100vw;
         min-height:100vh;
         padding-top:16rem;         
    }
    .three_img {
        display: flex;
        width:100px;
        height:100px;
        position:absolute;
        bottom: 20px;
        left:240px;
        
    }

}

@media(max-width:650px) {
    .content  {
        width:100vw;
        display: grid;
        grid-template-columns: 1fr ;
        justify-content:center;
        align-items:center;              
    } 
    .three_img {
        display: flex;
        flex-direction: column;
        width:90px;
        height:90px;
        position:absolute;
        bottom: 264px;
        left: 305px;       
    }
    
    .text-bx {    
        width:500px;
        display: flex;
        justify-content: center;
        flex-direction: column; 
        text-align: center;        
    }
    .container a .btn{
        display: flex;
        width:200px;
    }
    
    .img-bx img {
        height:280px;
        animation:float 4s linear infinite;
    }
    .box-all-cards {
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(265px, auto));
        gap: 4rem;
        padding-top: 60px;
        grid-template-columns: 241px;
        justify-content: center;
        text-align: center;
    }
    
    .servicos__boxThreeSer {
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(282px, auto));
        padding-top: 70px;
        padding-bottom: 120px;
    }
    .footer__box {
        align-content: center;
        width: 100%;
        display: grid;
        grid-template-columns: 350px;
        align-items: center;
        justify-content: center;
        text-align: center;
        gap: 36px;
    }
}

@media(max-width:585px) {
    .home { 
        background-position:right;              
       }  
    .text-bx {    
        width:400px;
        display: flex;
        justify-content: center;
        flex-direction: column; 
        text-align: center;        
    }
}

@media(max-width:425px) {
    
    .content  {
        width:100vw;
        display: grid;
        grid-template-columns: 1fr ;
        justify-content:center;
        align-items:center;
        text-align: center;              
    }    
    .three_img {
        display: flex;
        flex-direction: column;
        width: 98px;
        height: 80px;
        position: absolute;
        bottom: 281px;
        left: 238px;
    }      
    .text-bx h3 {
        
        font-size:2.1rem;
        font-weight:700;
        margin-bottom: 5.5rem;
        color:var(--brown-dark);
    }
    .img-bx img {
        position:absolute;
        left: 70px;
        top:20px;
        height:230px;
        
    }
    .ambientes {
        width:100%;/* background-color: ; */
        
    }
    .content-ambi  {         
        display:flex;
        justify-content: center;
        flex-direction: column;  
        text-align: center; 
        ;   
    }
    .box-all-cards {
        display: grid;
        grid-template-columns:repeat(1fr);
        justify-content: center;
        
    }
    .box__p p {
        position: absolute;
        top: 120px;
        left: 150px;
        padding: 20px;
        width: 60%;
        border-radius: 25px 0 25px 0;
        box-shadow: 0px 3px 4px rgb(0 0 0 / 10%);
    }
    .footer__box {
        align-content: center;
        width: 100%;
        display: grid; 
        grid-template-columns:350px;       
        align-items: center;        
        justify-content: center;
        text-align: center;
        gap: 36px;
    }     
    
}

@media(max-width:375px) {
    .three_img {
        display: flex;
        flex-direction: row;       
        width:60px;
        height:60px;
        position:absolute;
        bottom: -110px;
        left:30px;        
    }
    .img-bx img {
        position:absolute;
        left: 110px;
        height:230px;
        
    }
    .logo {
        width:90px;
    }
    .logo img {
        width:100%;
    }
    .servicos__boxThreeSer {
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(250px, auto));
        padding-top: 70px;
        padding-bottom: 120px;
    }
    
   
}


/* Final responsividade */